{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
